<!Doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.tree-node {
				padding-left: 10px;
				width: 100%;
			}

			.self {
				width: 100%;
				display: flex;
			}

			.label {
				font: 12px "monospace";
				width: 100%;
			}

			.label:hover {
				cursor: pointer;
			}
			
			.arrow {
				margin-right: 5px;
				font-size: 75%;
			}

			.arrow:hover {
				cursor: pointer;
			}

			.arrow::after {
				content: "\25be";
				color: #666;
			}

			.arrow.visible::after {
				content: "\25b8";
			}

			.arrow, .label {
				display: inline;
			}

			#code-editor {
				width: 200px;
				height: 100%;
				box-sizing: border-box;
			}

			.CodeMirror {
				height: 100% !important;
			}

			html {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			body {
				display: flex;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			#main {
			height: 400px;
			width: 400px;
				padding: 0;
				margin: 0;

				overflow: hidden;
			}
		</style>
<style>
#cst-container {
	width: 400px;
	overflow-y: scroll !important;
	overflow-x: hidden;
	padding-top: 4px;
}
			.start-row-info, .end-row-info,
			.start-col-info, .end-col-info {
				display: none;
			}
			.editor-highlight {
				background: rgba(200, 200, 70, 0.5);
			}

			.cst_high {
				background: rgba(200, 200, 70, 0.5);
				width: 100%;
				overflow-x: hidden;
				box-sizing: border-box;
			}

			.cst_high:hover {
				cursor: pointer;
			}
</style>

<link rel="stylesheet" type="text/css" href="resizable-style.css">
		<script src="resizable.js"></script>

<script src="lib/codemirror.js"></script>
<script src="keymap/vim.js"></script>
<link rel="stylesheet" href="lib/codemirror.css">
<script src="mode/clike/clike.js"></script>
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script defer src="script.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="code-editor" class="resizable-left"></div>
			<div id="cst-container" class="resizable-right"></div>
		</div>
	</body>

	<script>

		document.addEventListener("DOMContentLoaded", () => {
			document.getElementById("main").style.width = window.innerWidth + "px";
			document.getElementById("main").style.height = window.innerHeight + "px";
			var sizes = {
				"code-editor" : 0.5,
				"cst-container" : 0.75
			};

			//let resizerThickness = 10;
			//Resizable.initialise("main", sizes, resizerThickness);
			Resizable.initialise("main", {});

		});

		window.addEventListener("resize", () => {
			Resizable.activeContentWindows[0].changeSize(window.innerWidth, window.innerHeight);
			Resizable.activeContentWindows[0].childrenResize();
		});
		
		
	</script>
</html>
